extension=fastcov.ini

; config for fastcov
[fastcov]
; automatically starts the coverage, enable also auto_output so
; check your output_dir
fastcov.auto_start = Off
; automatically output a coverage file even when using
; fastcov_start/stop manually
fastcov.auto_output = Off
; where to write the files, default is /tmp/fastcov-<random_md5>,
; contains the coverage data encoded in json
fastcov.output_dir = "/tmp"
